<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Cruiser</title>
    <style>
        body {
            margin: 0
        }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }

    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<div id="info"> 
    <p>By Matty, Joe, Boya and Marko</p>
</div>
<body>
    <div class="progress-bar-container">
        <label for = "progress-bar-container">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <canvas class="webgl" id = "zone_joystick"></canvas>
    <script type="module" src="./script.js"></script>
</body>
</html>